version: '3.5'

services:
  db_march-2023-postgres:
    image: postgis/postgis
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: db_march-2023
    volumes:
      - march-2023-db:/var/lib/postgresql/db_march-2023

volumes:
  march-2023-db: